

<html>
<head>
    <style>

        body {
           
            margin: 0px;
            background: #0e0e0e;
            height: 100%;
        }


        .cv {
            position: relative;
            height: inherit;
            width: 1100px;
            background-image: url(background.jpg);
            background-size: cover;
            margin: auto;
            
        }


        .cvic {
            position: absolute;
            top: 6%;
            left: 14%;
            width: auto;
            height: auto;
            margin: auto;
            background-color: white;
            box-shadow: 3px 30px 30px #000;
        }
        .resim img {
          position:absolute;
          top:3%;
          width:200px;

          
           
        }


        .solSutun {
            display: inline-block;
            float: left;
            background-color: hsl(228deg 8% 88%);
            width: 180px;
            height: 670px;
            padding-top: 180px;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }


        .baslik {
            font-family: 'Letter Gothic Std','Lucida Sans Unicode','Agency FB';
            font-weight: bold;
            font-size: 20px;
            padding-top: 40px;
            color: #474747;
            
        }
        .satir {
            font-family: 'Verdana';
            font-size: 12px;
            line-height: 30px;
            color: #474747;
            
        }
        .icerik {
            font-family: 'Helvetica','Verdana','Lucida Sans Unicode','Agency FB';
            font-size: 12px;
            font-weight: bold;
            padding-top: 20px;
            color: #474747;
        }
        .solSutun .kutu .alticerik {
            font-family: 'Verdana','Lucida Sans Unicode','Agency FB';
            font-size: 12px;
            color: #474747;
        }

        .icerik2 {
            font-family: 'Verdana','Lucida Sans Unicode','Agency FB';
            font-size: 12px;
            line-height: 20px;
            color: #474747;
        }





        .sagSutun {
            display: inline-block;
            float: right;
            height: inherit;
           width:460px;
            
            
            margin-right: 30px;
        }
        .isimKutusu {
            background-color: #474747;
            text-align: center;
            padding-top: 50px;
            color: white;
        }

        .isim {
            font-size: 30px;
            font-family: 'Letter Gothic Std';
            line-height:35px;
            
      
           
        }

        .baslikx {
            font-family: 'Letter Gothic Std','Lucida Sans Unicode','Agency FB';
            font-weight: bold;
            font-size: 20px;
            padding-top: 20px;
            color: #474747;
        }

            .is {
            font-size: 15px;
            font-family: 'Letter Gothic Std';
            letter-spacing:3px;
            padding-bottom:50px;
            padding-top:15px;
        }
        .iceriky {
            font-family: Verdana;
            font-size: 12px;
            line-height: 18px;
            color: #474747;
            text-align: justify;
            padding-top: 5px;
        }
        .icerikx {
            font-family: Verdana;
            font-size: 12px;
            font-weight: bold;
            color: #474747;
            padding-top: 15px;
        }
        .company {
            font-family: Verdana;
            font-size: 12px;
            color: #474747;
            padding-top: 5px;
        }
        .yazi {
            font-family: Verdana;
            font-size: 12px;
            line-height: 18px;
            color: #474747;
            text-align: justify;
        }
        


        
            
    </style>
</head>
<body>

   

    <div class="cv">
    
        <div class="cvic">
            
            <div class="solSutun">

                <div class="resim">
                    <img src="profilePhoto.png" width="200" />
                </div>

                <div class="kutu">
                    <div class="baslik">CONTACT</div>
                    <hr />
                    <div class="icerikbir">
                        <div class="satir"> <img src="phone-call.png" width="20" align="center"/> 867-398-9097</div>
                        <div class="satir"> <img src="email-envelope.png" width="20" align="center"/> Melanie@gmail.com </div>
                        <div class="satir"> <img src="home.png" width="20" align="center"/> City,State</div>
                        <div class="satir"> <img src="monitor.png" width="20" align="center"/> www.melanie.com</div>
                    </div>
                </div>

                <div class="kutu">
                    <div class="baslik">EDUCATION</div>
                    <hr />
                    <div class="icerik">YOUR DEGREE/MAJOR</div>
                    <div class="alticerik">University Name</div>
                    <div class="alticerik">2012-2014</div>
                    <div class="icerik">YOUR DEGREE MAJOR</div>
                    <div class="alticerik">University Name</div>
                    <div class="alticerik">2010-2012</div>
                </div>

                <div class="kutu">
                    <div class="baslik">SKILLS</div>
                    <hr />
                    <div class="icerik2">
                        <lu>
                            <p>Microsoft Office</p>
                            <p>Photoshop</p>
                            <p>Web Design</p>
                            <p>Mac & PC Systems</p>
                            <p>Facebook & Twitter</p>
                        </lu>
                    </div>
                </div>

            </div>



            <div class="sagSutun">
                <div class="isimKutusu">
                    <div class="isim">BERIL <span style="font-weight:bold;">COKLU</span>  </div>
                    <hr width="50"/>
                    
                    <div class="is">INDUSTRIAL DESIGNER</div>
                </div>
                <div class="kutu">
                    <div class="baslikx">PROFILE</div>
                    <hr  align="left" width="450px" /> 
                    <div class="iceriky">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
                            natoque penatibus et magnis dis parturient montes, nascetur 
                            ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                            pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                            fringilla vel, aliquet nec, vulputate eget, arcu.
                        </p>
                    </div>
                </div>
                <div class="kutu">
                    <div class="baslikx">WORK EXPERIENCE</div>
                    <hr align="left" width="450px" />
                    <div class="icerikx">POSITION TITLE HERE</div>
                    <div class="company">Company Here/2010-Present</div>
                    <div class="yazi">
                        <p>
                            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                            Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                            eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                            Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                            eleifend ac, enim.
                        </p>
                        <lu>
                            <li>amet nibh. Donec sodales sagittis magna. Sed consequat, leo ege</li>
                            <li>orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit</li>
                        </lu>
                    </div>
                    
                    <div class="icerikx">POSITION TITLE HERE</div>
                    <div class="company">Company Here/2010-2015</div>
                    <div class="yazi">
                        <p>
                            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
                            Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                            eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                            Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                            eleifend ac, enim.
                        </p>
                        <lu>
                            <li>amet nibh. Donec sodales sagittis magna. Sed consequat, leo ege</li>
                            <li>orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit</li>
                        </lu>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>